<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSConf - We make the events you want to attend.</title>
    <link rel="shortcut icon" href="http://2012.jsconf.us/img/favicon.png" >
    <link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    

    <style type="text/css">
      body {
        text-align: center;
        font-size:12px;
        background:white;
        padding:0px;
        margin:0px;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 'ABeeZee', sans-serif;
        padding-bottom: 200px;
      }
      hr { border: 0px; background: 0px; border-top: 1px solid #333;}
      h2 {
          margin-bottom: 24px;
      }
      a img {
        border: 0px;
      }
      #frame {
        width:880px;
        margin: 0px auto;
        padding: 12px;
        background:white;
        
      }
      .conf {
        margin: 10px;
        /*height: 250px;
        width: 365px;
        text-align: center;
        float: left;*/
      }
      #footer{
          height:1px;
          background: black;
      }
      h1 { 
        font-family: 'Poiret One', cursive;
        color: #333;
        font-size: 40px;
      }
      h1 sup { color: #ccc; font-size: 12px}
      h2 {
      font-size:12px; }
      hr { margin: 20px 10px;}
      .conf {  display: block; float: left;}
      .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }
       
      .clearfix {
        display: inline-block;
      }
       
      html[xmlns] .clearfix {
        display: block;
      }
       
      * html .clearfix {
        height: 1%;
      }

      div.conf p { display: block; font-weight: bold; font-size: 16px; }
      section { font-size: 16px; color: #333; text-align: justify; padding: 0px 24px ;}
    </style>
  </head>
  <body>
    <div id='frame'>
      <h1>JSConf<sup>&trade;</sup></h1>
      <h2>We make the events you want to attend.</h2>
      <hr/>
      <div class='clearfix'>
        <div class='conf'>
          <a href="http://2013.jsconf.us/"><img src="images/jsconf_us.png" alt="JSConf US 2012 - YEEHHAWWW!"/></a>
          <p>JSConf US</p>
        </div>

        <div class='conf'>
          <a href="http://www.jsconf.com.au"><img src="images/jsconf_au.png" alt="JSConf AU 2012 - Flipping the JS world upside down"/></a>
          <p>JSConf AU</p>
        </div>
        
        
        <div class='conf'>
          <a href="http://www.jsconf.com.ar/"><img src="images/jsconf_ar.png" alt="JSConf AR 2012"/></a>
          <p>JSConf AR</p>
        </div>
        
        <div class='conf'>
          <a href="http://2012.jsconf.eu/"><img src="images/jsconf_eu.png" alt="JSConf EU 2012 - THAT WAS ROCK'N'ROLL"/></a>
          <p>JSConf EU</p>
        </div>

        
      </div>
      <hr/>
      <section>JSConf is a unique conference organization, because we aren't really a conference organization at all. We are a very loose federation of developers who share the same general idea about how a technical conference should be held. We don't believe that one model or process fits all communities, in fact we are big advocates of locally run events driven by passionate individuals dedicated to the community.  We make events that aren't from the standard conference playbook because we believe you (attendees, speakers, and sponsors) deserve more than that. We focus on two things, pushing the boundaries of what is thought to be conceivable  with JS and providing exceptional human social activities that encourage community and friendship building. That sets the general tone for each of our events and from there, local individuals from each region drive the conference to its own incredible level of excellence. Our mission is to make the technology community better, more diverse, and more human; in short, we just want to make things better. JSConf does not focus on what is popular or cool now, but on topics that define and revolutionize the following year of technology. We have been the launching point for some of the most revolutionary products, services, and technologies on the web. We have also been the inspiration point and support base for a wide range of conferences beyond the "JSConf" name. Those awesome events are featured below, if you are near one, we strongly suggest you attend them!</section>
      <hr/>
      <h1>The JSConf Family Of Events</h1>

      <div class='clearfix'>

      <div class='conf'>
        <a href="http://cascadiajs.com/"><img src="images/cascadiajs.png" alt="Cascadia JS"/></a>
          <p>CascadiaJS<br/>Seattle, WA</p>
      </div>
      <div class='conf'>
        <a href="http://jscamp.asia/"><img src="images/jscamp_asia.png" alt="JSCamp Asia"/></a>
          <p>JSCamp Asia<br/>Singapore</p>
      </div>

      <div class='conf'>
        <a href="http://realtimeconf.com/"><img src="images/realtimeconf.png" alt="RealtimeConf"/></a>
          <p>RealtimeConf<br/>Portland, OR</p>
      </div>
      <div class='conf'>
        <a href="http://rejectjs.org/"><img src="images/rejectjs.png" alt="RejectJS"/></a>
          <p>Reject.js<br/>Berlin, Germany</p>
      </div>
      <div class='conf'>
        <a href="http://www.hujs.org/"><img src="images/hujs.png" alt="HuJS"/></a>
          <p>HuJS<br/>Shanghai, China</p>
      </div>
      <div class='conf'>
        <a href="http://redisconf.com/"><img src="images/redisconf.png" alt="RedisConf"/></a>
          <p>RedisConf<br/>Portland, OR</p>
      </div>
      <div class='conf'>
        <a href="http://www.empirejs.org/"><img src="images/empirejs.png" alt="EmpireJS"/></a>
          <p>EmpireJS<br/>New York, NY</p>
      </div>
      <div class='conf'>
        <a href="http://nodecopter.com/"><img src="images/nodecopter.png" alt="NodeCopter"/></a>
          <p>NodeCopter<br/>Everywhere</p>
      </div>
      <div class='conf'>
        <a href="http://2012.texasjavascript.com/"><img src="images/txjs.png" alt="TXJS"/></a>
          <p>TXJS<br/>Austin, TX</p>
      </div>
      <div class='conf'>
        <a href="http://www.nodeconf.com/"><img src="images/nodeconf.png" alt="NodeConf"/></a>
          <p>NodeConf<br/>Portland, OR</p>
      </div>
      <div class='conf'>
        <a href="http://beerjs.com/"><img src="images/beerjs.png" alt="BeerJS"/></a>
        <p>BeerJS<br/>Everywhere</p>
      </div>
      <div class='conf'>
        <a href="http://capitoljs.com/"><img src="images/capitoljs_2011.png" alt="CapitolJS 2011"/></a>
          <p>CapitolJS<br/>Washington DC</p>
      </div>

      <div class='conf'>
        <a href="http://dojoconf.com/"><img src="images/dojoconf_2011.png" alt="DojoConf 2011"/></a>
        <p>DojoConf<br/>Washington DC</p>
      </div>

      <div class='conf'>
        <a href="http://lxjs.org/"><img src="images/lxjs_2012.png" alt="LXJS 2012"/></a>
        <p>LXJS<br/>Lisbon, Portugal</p>
      </div>

    </div>
    
      
<!-- 
        <div class='conf'>
          <a href="http://2011.jsconf.us/"><img src="images/jsconf_us_2011.png" alt="JSConf US 2011 - The JSConf Trail"/></a>
        </div>
        
        <div class='conf'>
          <a href="http://2010.jsconf.us"><img src="images/jsconf_us_2010.png" alt="JSConf US 2010 - Swashbucklin' JavaScript"/></a>
        </div>
        
        <div class='conf'>
          <a href="http://2009.jsconf.us"><img src="images/jsconf_us_2009.png" alt="JSConf US 2009 - Holy Shit I Hope This Works"/></a>
        </div>
         -->
      <div id='footer'></div>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1264213-15']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'http://www.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </body>
</html>
