<html>
<head>
<link rel="stylesheet" href="stylesheets/style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4.0/dojo/dojo.xd.js" type="text/javascript"></script>
<script src="javascripts/app.dojo.js" type="text/javascript"></script>
<!-- <script src="javascripts/app.js" type="text/javascript"></script> -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script> -->

<title>JSConf.US 2010 -- Swashbucklin' JavaScript!</title>
</head>
<body>
  <div id="header">
    <div id="navigation">
        JSConf 2010
        <ul>
          <li class="home">
            <a href="#home">
              <span>Home</span>
            </a>
          </li>
          <li class="register">
            <a href="#register">
              <span>Register</span>
            </a>
          </li>
          <li class="speakers">
            <a href="#speakers">
              <span>Speakers</span>
            </a>
          </li>
          <li class="sponsors">
            <a href="#sponsors">
              <span>Sponsors</span>
            </a>
          </li>
          <li class="news">
            <a href="#articles">
              <span>News</span>
            </a>
          </li>
          <li class="schedule">
            <a href="#schedule">
              <span>Schedule</span>
            </a>
          </li>
          <li class="videos">
            <a href="#videos">
              <span>Videos</span>
            </a>
          </li>
          <li class="venue">
            <a href="#venue">
              <span>Venue</span>
            </a>
          </li>
          <li class="about">
            <a href="#about">
              <span>About</span>
            </a>
          </li>
        </ul>
    </div>
  </div>  



  <div id="container">
    <div id="viewpane">
      <div id="articles" class="block">
        <div class="inner">
          <h2>JSConf News</h2>
          <div id='article_listing'>
          </div>
        </div>
      </div>
      <div id="schedule" class="block">
        <div class="inner">
        <h2>Schedule of Events</h2>
        <div id='events_schedule'>
        </div>
        </div>
      </div>
  
      <div id="videos" class="block">
        <div class="inner">
          <h2>Video Archive</h2>
          <p>On the fence about JSConf or just looking for some material to improve your JavaScript-Fu, look no further than the video archive for JSConf which presents all of the amazing presentations from both JSConf US 2009 and JSConf EU 2009. The mix of videos here cover JavaScript programming the browser, server, and mobile devices. The videos here will help you on your way to Supreme JavaScript Mastery, best of luck!</p>
          <div id='video_listing'></div>
        </div>
      </div>
  
      <div id="register" class="block">
        <div class="inner">
        <h2>Register For JSConf US 2010</h2>\
        <div id='registration'></div>
        </div>
      </div>
  
      <div id="home" class="block">

        <div class="inner">
        <h1>JSConf 2010</h1>
        </diV>
      </div>
  
      <div id="sponsors" class="block">
        <div class="inner">
          <h2>Be A Part Of The JavaScript Community!</h2>
          <h3>Sponsor JSConf</h3>
          <p>JSConf has been a resounding success for both the attendees and sponsors of the two events in 2009. This year will be even bigger, better, and brighter as JavaScript steps to the forefront of programming languages in all fronts. Everything about JSConf is hand-crafted to ensure that it remains one of the greatest technology conferences out there. Each detail, from the speakers right down to the sponsorships, is focused on providing a high quality experience for all involved. When sponsoring JSConf, we ensure that you are identified as the sole sponsor of a critical element of the event, be it one of our conference parties or the excellent food. The 150 attendees of this event will come from around the globe seeking out the best services and products to assist in their continued development - services and products like yours.</p>
          <p>We offer a variety of sponsorship opportunities, any of which will happily be tailored to your specific company or goals. For more details about our sponsorship opportunities, <a href="/jsconfus_sponsorship.pdf">please review our sponsorship brochure</a>. If you are interested in pursuing a JSConf sponsorship, please contact us at <a href="mailto:sponsorship@jsconf.us">sponsorship@jsconf.us</a> or (703) 628-7533.</p>
          <div id='class_pictures'>
            <img src="/images/jsconfus.jpg" width="400px" alt="The Crowd of JSConf US 2009"/>
            <img src="/images/jsconfeu.jpg" width="400px" alt="The Crowd of JSConf EU 2009"/>
          </div>
        </div>
      </div>
  
      <div id="about" class="block">
        <div class="inner">
          <h2>About JSConf</h2>
          <p><a href="http://search.twitter.com/search?q=jsconf">"JSConf is awesome"</a>. That seems to be the going definition of this initimate conference dedicated to the JavaScript programming language. One thing has been made clear, JSConf is one of the <a href="http://developer.yahoo.net/blog/archives/2009/05/jsconf_recap.html">best</a> <a href="http://developer.yahoo.net/blog/archives/2009/11/jsconfeu_all_th.html">tech</a> <a href="http://blogs.igalia.com/ltilve/2009/11/12/back-from-jsconf-eu-2009/">conferences</a> out there and rightly so, because JavaScript is one of the best languages out there. The core focus of this conference is to expose the details about JavaScript that are often overlooked and present them more as a discussion with the audience. The content of the conference caters to all types of JavaScript users from client interfaces to server development to testing. No matter which programming language you love, you know of the pleasure and pain of JavaScript programming.</p>
          <p>JSConf focuses on two things, presenting mind-altering JavaScript technology during the daytime and providing exceptional "networking" parties during the evenings. Our goal with JSConf is to establish the JavaScript community as the best out there, if just because we are part of every other major web system out there. That's right, we are part of everything. One of the key things of JSConf is that it isn't run by a big corporation, but by a (crazy) group of JavaScript developers just like you. We make sure the conference is a conference we would want to be at, because we have to be at it.</p>
          <p>We are trying to make something different and we are trying to do it with JavaScript.</p>
          <div id="class_logos">
            <a href="http://jsconf.us/2009"><img src='/images/jsus_logo.png' alt="JSConf US 2009 Logo"/></a>
            <a href="http://jsconf.eu/2009"><img src='/images/lg_logo.png' alt="JSConf EU 2009 Logo"/></a>
          </div>
        </div>
      </div>
  
      <div id="speakers" class="block">
        <div class="inner">
          <h2>Calling all JavaScript Visionaries, Craftspeople, and Rebellious Leaders</h2>
          <p>We are bringing together the top minds in JavaScript for a truly memorable and mindblowing time. Do you have a great 
          product, project, or concept in JavaScript that you think the world needs to see? JSConf is the launching point for
          everything JavaScript in 2010 and beyond; at least until JSConf EU. The JSConf team has made a firm commitment to making 
          it the best technology conference out there, so we need the best damn speakers around, speakers like you.</p>
          <p>In the speaker proposal, we are looking for a description of your topic and why its better than writing documentation. We give extra credit for 
          presentations that challenge the status quo, stir up emotions within the crowd, and are banned in at least 3 states. JavaScript
          should be the focus, but should not be a limiter, so go ahead and submit your dissertation on unicorns. Examples of 
          presentations from 2009 can be found at the JSConf <a href='http://jsconf.us/2009'>US</a> and <a href=''>EU</a> websites</a>.</p>
          <p>You get one shot at this, so don't mess it up. We need from you a JSON encoded submission of your proposal with the 
          following attributes at a minimum. Malformed submissions will be laughed at.</p>
          <code class="example">
            { name: "Mr. Sample", email: "info@jsconf.us", location: "Washington DC", topic_title: "I like p0wn13s", topic_description, "", claim_to_fame: "One time, at bandcamp..." }
          </code>
          <h3>Make Some Magic...</h3>
          <form action='register_speaker' method='POST'>
            <textarea style='' name='submission'></textarea>
            <div class='submit'><input type='submit' value='Abracadabra!'/></div>
          </form>
        </div>
      </div>
  
      <div id="venue" class="block">

        <div class="inner">
        <h2>Venue</h2>
        <p>To be Determined</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>