<!DOCTYPE html>
<html>
 <head>
  <title>JSConf.US Two Thousand Ten -- Swashbucklin' JavaScript!</title>
  <meta content='chrome=1' http-equiv='X-UA-Compatible' />
  <style type="text/css">
    body {
      background: black url(http://jsconf.s3.amazonaws.com/planks.jpg) top center repeat-x;
      padding:0px;
      margin:0px;
    }
    #splash {
      width:100%;
      background: transparent url(http://jsconf.s3.amazonaws.com/splash.jpg) top center no-repeat;
      height:440px;
    }
    #splash #details {
      display: none;
    }
    #wrap {
      width:100%;
      text-align:center;
    }
    #callforspeakers {
      width:812px;
      margin: 0px auto;
      padding:20px;
      background:white;
      text-align:left;
      font-family: helvetica, arial, sans-serif;
    }
  </style>
 </head>
 <body>
   <div id="wrap">
   <div id="splash">
     <div id="details">
       <h1>JSConf US 2010<h1>
       <h2>Pillaging the Rubies and Perls! Aye, we be takin' Python down to Davy Jone's locker! I do it all for the booty!</h2>
       
       
       
       <p>Yo ho, yo ho, a pirate's life for me</p>
       <p>
       We pillage, we plunder, we rifle and loot<br/>
       Drink up me hearties, yo ho<br/>
       We kidnap and ravage and don't give a hoot<br/>
       Drink up me hearties, yo ho
       </p>  
       <p>Yo ho, yo ho, a pirate's life for me</p>
       <p>
       We extort, we pilfer, we filch and sack<br/>
       Drink up me hearties, yo ho<br/>
       Maraud and embezzle and even high-jack<br/>
       Drink up me hearties yo ho
       </p>  
       <p>Yo ho, yo ho, a pirate's life for me</p>
       <p>
       We kindle and char, inflame and ignite<br/>
       Drink up me hearties, yo ho<br/>
       We burn up the city, we're really a fright<br/>
       Drink up me hearties, yo ho
       <p>
       We're rascals, scoundrels, villains, and knaves<br/>
       Drink up me hearties, yo ho<br/>
       We're devils and black sheep, really bad eggs<br/>
       Drink up me hearties, yo ho
       </p>
       <p>Yo ho, yo ho, a pirate's life for me</p>
       <p>
       We're beggars and blighters and ne'er do-well cads<br/>
       Drink up me hearties, yo ho<br/>
       Aye, but we're loved by our mommies and dads<br/>
       Drink up me hearties, yo ho
       </p>
<!--
#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#
#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////#
[//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////[
[//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////#
[//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////#
#///////////////////////////////////////////[[[[[[[[#######[[[/////////////////////////////////////////////////////////#
#/////////////////////////////////////////#: &Hp77997JQDDQJ9p^\[///////////////////////////////////////////////////////#
#/////////////////////////////////////[#x@EDPPLLLLD9NPMMMLLPPPEHx[/////////////////////////////////////////////////////#
#////////////////////////////////////[^WEQLMMMMMMLE7QMMMLQEQLMLQ9@[////////////////////////////////////////////////////#
#///////////////////////////////////:&9PMMMMMMMMMJ7JLMMPzEzDMMMMLz [///////////////////////////////////////////////////#
#//////////////////////////////////[HQLMMMMMMMMMDpEPMMPJEzLMMMMMMM3#///////////////////////////////////////////////////#
#/////////////////////////////////[xLMMMMLMMMMMMWWQMLP9EDMMMMPDPMMp#///////////////////////////////////////////////////#
#/////////////////////////////////#HMMMMLJDLMMMPHDMLQ3JLMMMMMdxdDMd#///////////////////////////////////////////////////#
#/////////////////////////////////#^MMMML7@DMML7ELLEdJMMMMLME:[ EMP&\//////////////////////////////////////////////////#
#/////////////////////////////////[\QLMMPppPMMDHPLEW9LMMPJ9MJx#^JML_#//////////////////////////////////////////////////#
#//////////////////////////////////[dQMML9dDMMQ@LQWNDLPD9WNMPW37PMzx[//////////////////////////////////////////////////#
#///////////////////////////////////\WDMLP&EPLz@MNHpE97N339MMLLLMMEx[//////////////////////////////////////////////////#
#//////////////////////////////////[/xNDPLpp9J93MH_&d@&@3NELLMLLLLL&\//////////////////////////////////////////////////#
#/////////////////////////////////////:_3zLDWd3zM9W9zp\HJEppJPQzz9L7^#/////////////////////////////////////////////////#
#///////////////////////////[x&&^:[/////[#Hd@WExPPW@pMxNDP7[[::\##_  ://///////////////////////////////////////////////#
#//////////////////////////# JDDQN^//////[## W9:&H_^pLx7PMQ_#xdWWp79W /////[#:\[///////////////////////////////////////#
#///////////////////////\  &WLLMMP7_#[//////\^3@dd@@ddxJLMLJ3WJPDDPLE_////\_p7Nx[//////////////////////////////////////#
#/////////////////////[[dN9EJJ7QPLPE@^x\[[///#x__^   #:p9EJENN7999EJN^[[# HEPML_#[/////////////////////////////////////#
#/////////////////////[#EQQzNd_NJzQPDz7H :#[////[[////[x  ^^  xxxx ^_ :x&7DLLLLd :[////////////////////////////////////#
#//////////////////////[  &@&@3WWWppJLMLDE@x#[///////////////////[[\ @WJLPQzzz7_Wp:////////////////////////////////////#
#/////////////////////////////[[[##\ d9DLMMPz7H [[/////////#\x^@HWEDLLMP7H&__@ xxx[////////////////////////////////////#
#/////////////////////////////////[[[#\x&WzPLLPQ93^:[//\ &37JzDPPPDz9Wd x\####[[[[/////////////////////////////////////#
#//////////////////////////////////////[#: @37zDLDJ73_: &WJDQzE7pH&^x:\[[[/////////////////////////////////////////////#
#/////////////////////////////////////////[#x^H7JzQDDJppW797H&^ :\#[///////////////////////////////////////////////////#
#/////////////////////////////////////[[#\:x _dWWWW7JQPPQEN3^x:#[[/////////////////////////////////////////////////////#
#////////////////////////////////[[[[#: _H7EzDPDEp^:x@EDLLMLDEp&x\[[///////////////////////////////////////////////////#
#////////////////////////////[[\x _dNEDLLMLQ7H^:#[////#:&NQLMMMMPQp_x#/////////////////////////////////////////////////#
#/////////////////////[\3WNWNEJzQDPLPJNH_ x:#[[////////[[#:xdNEQLMLPDJW_x\#[[//////////////////////////////////////////#
#/////////////////////#^JNJDE37JPLQW_ x\#[[[//////////////[[#xx _d7QLLD9777NW3d&^ x#///////////////////////////////////#
#/////////////////////[xpNDLQH7QJW&x#[////////////////////////[[#\ &3N9N79JQPDEN79N3 #/////////////////////////////////#
#//////////////////////[x3zLDNE9Hx[////////////////////////////////[#x  _@WEzDzJDLDQH#/////////////////////////////////#
#////////////////////////xpEENH #///////////////////////////////////////[xd3HNJPPE3p #/////////////////////////////////#
#/////////////////////////[[[[////////////////////////////////////////////\&9PMDpx/////////////////////////////////////#
#//////////////////////////////////////////////////////////////////////////[#\\#[[/////////////////////////////////////#
#////////////////////////////////////////////////////////////////////////////[[////////////////////////////////////////#
#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////#
#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////#
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////[#
#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#
-->
       <div id="date">
         April 17th - 18th 2010
       </div>
       <div id="place">
        Washington, DC
       </div>
       <h3>SIGN UP NOW -- IF YOU DARE!</h3>
     </div>
   </div> 
  </div>
  <!-- All you need is a little curiosity and a good console -->
  <!-- IE, you can just suck it -->
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/dojo/1.3.2/dojo/dojo.xd.js'></script>
  <script type='text/javascript' src='javascripts/treasure.js'></script>
  <!-- Suck it good -->
  
  <script src='http://www.google-analytics.com/ga.js' type='text/javascript'></script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-1264213-15");
  pageTracker._trackPageview();
  } catch(err) {}
  </script>
</body>
</html>
