body {
  background: black url(http://jsconf.s3.amazonaws.com/planks.jpg) top center repeat-x;
  padding:0px;
  margin:0px;
  top:0px;
  bottom:0px;
  position: absolute;
  overflow:hidden;
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;
  background-attachment: fixed;
}

div#class_pictures {
    margin: 24px 0px;
    text-align: center;
}

div#container{ 
	overflow:hidden;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  height:100%;
  width:100%;
}
div#viewpane {
	height: 1680px;
	width: 2700px;
	position: absolute;
}
div.block {
	height: 528px;
	width: 862px;
	float: left;
	background: white;
	margin: 10px;
}
#header {
    position: fixed;
    top:0px;
    z-index: 99;
    width: 100%;
    height:0px;
    overflow: visible;
}

code.example {
 background:#eee;
 border: 1px solid #cecece;
 padding: 8px;
 margin: 8px 0px;
 display: block;
}


textarea {
width:100%; height:150px;
margin: 8px 0px;
}

#navigation {
    width: 900px;
    height: 135px;
    margin: 0px auto;
    background: transparent url(../images/header.png) top center no-repeat;
    z-index: 99px;
    text-align: center;

}

#navigation ul{
    list-style:none;
    padding: 50px 40px 0px 0px;
    
    margin:0px;
}

#navigation li {
    float:right;
}
#navigation li a {
    display: block;
    color:#a39784;
    padding: 7px;
    font-weight:bold;
    font-size:12px;
    text-decoration:none;
    font-family:georgia;
}


#articles {
    background: transparent url(../images/news.png) top left no-repeat;
}

#schedule {
    background: transparent url(../images/schedule.png) top left no-repeat;
}

#videos {
    background: transparent url(../images/video.png) top left no-repeat;
}

#register {
    background: transparent url(../images/registration.png) top left no-repeat;
}

#sponsors {
    background: transparent url(../images/sponsors.png) top left no-repeat;
}

#about {
    background: transparent url(../images/about.png) top left no-repeat;
}

#speakers {
    background: transparent url(../images/speakers.png) top left no-repeat;
}

#venue {
    background: transparent url(../images/venue.png) top left no-repeat;
}


#navigation a{
    color: white;
}

.block .inner {
    padding-left: 110px;
    padding-right: 55px;
    padding-top: 20px;
    color:white;
}